*ASK Ranchi (A) Report- 24-Sep-2025*
Kit Working - *13/16*
New - *72*
Mandatory(0) - *45*
Mandatory(100) - *80*
Demo-Update - *125*
Bio-Update - *225*
Document Upload - *0*
Total Token Served - *547*
Total Token Issued - *680*
Success rate : *80.44*
Per Kit avg : *42*
Print Aadhaar - *42*
Online served - **
Manual served - **
Online Appointment - *115*
Walk-In Appointment - *432*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *16*

*UC Enrolemnt:*
Foreign Enrolment -*0*
Indian Resident Enrolment -*19*
Bio-Update -*29*
Demo Update -*14*
MBU Paid -*5*
MBU Free -*0*
Total -*67*

Total Enrollment (ECMP + UC) = *547 + 67 = 614*

*Today's Achievement - 72.2%*
