*ASK Ranchi (A) Report- 25-Oct-2025*
Kit Working - *13/16*
New - *47*
Mandatory(0) - *62*
Mandatory(100) - *39*
Demo-Update - *61*
Bio-Update - *171*
Document Upload - *1*
Total Token Served - *380*
Total Token Issued - *380*
Success rate : *100*
Per Kit avg : *29*
Print Aadhaar - *31*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *380*
Operator Done 100+ : 

Document Upload - *1*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *31*
MBU Free - *2*
MBU Paid - *5*
Bio-Update - *17*
Demo Update - *9*
Total - *64*

Total Enrollment (ECMP + UC) = *380 + 64 = 444*

*Today's Achievement - 52.2%*
