ASK Ranchi (A) Report- 07-Sep-2025
Kit Working - *8/16*
New - *18*
Mandatory(0) - *48*
Mandatory(100) - *80*
Demo-Update - *53*
Bio-Update - *105*
Document Upload - *0*
Total Token Served - *304*
Total Token Issued - *310*
Success rate : *98.06*
Per Kit avg : *38*
Print Aadhaar - *11*
Online served - **
Manual served - **
Online Appointment - *120*
Walk-In Appointment - *184*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolment:*
*Foreign Enrolment - 0*
*Indian Resident Enrolment - 25*
*Bio-Update - 41*
*Demo Update - 18*
*MBU Paid - 6*
*MBU Free - 4*
*Total - 94*

Total Enrollment (ECMP + UC) = *304 + 94 = 398*

*Today's Achievement - 46.8%*
