*ASK Ranchi (A) Report- 21-Oct-2025*
Kit Working - *8/16*
New - *14*
Mandatory(0) - *33*
Mandatory(100) - *25*
Demo-Update - *50*
Bio-Update - *67*
Document Upload - *0*
Total Token Served - *189*
Total Token Issued - *189*
Success rate : *100*
Per Kit avg : *24*
Print Aadhaar - *14*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *189*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *33*
MBU Free - *4*
MBU Paid - *6*
Bio-Update - *23*
Demo Update - *23*
Total - *89*

Total Enrollment (ECMP + UC) = *189 + 89 = 278*

*Today's Achievement - 32.7%*
