ASK Ranchi (A) Report- 11-Sep-2025
Kit Working - *13/16*
New - *65*
Mandatory(0) - *32*
Mandatory(100) - *89*
Demo-Update - *139*
Bio-Update - *215*
Document Upload - *1*
Total Token Served - *540*
Total Token Issued - *560*
Success rate : *96.43*
Per Kit avg : *42*
Print Aadhaar - *53*
Online served - **
Manual served - **
Online Appointment - *117*
Walk-In Appointment - *423*
Operator Done 100+ : 

Document Upload - *1*
POS Transaction Count - *0*

"*UC Enrolment:*
*Foreign Enrolment - 0*
*Indian Resident Enrolment - 19*
*Bio-Update - 19*
*Demo Update - 25*
*MBU Paid - 7*
*MBU Free - 2*
*Total - 72*"

Total Enrollment (ECMP + UC) = *540 + 72 = 612*

*Today's Achievement - 72%*
