*ASK Ranchi (A) Report- 13-Sep-2025*
Kit Working - *13/16*
New - *43*
Mandatory(0) - *46*
Mandatory(100) - *79*
Demo-Update - *111*
Bio-Update - *178*
Document Upload - *2*
Total Token Served - *457*
Total Token Issued - *460*
Success rate : *99.35*
Per Kit avg : *35*
Print Aadhaar - *40*
Online served - **
Manual served - **
Online Appointment - *94*
Walk-In Appointment - *363*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment -*0*
Indian Resident Enrolment -*49*
Bio-Update -*49*
Demo Update -*18*
MBU Paid -*7*
MBU Free -*2*
Total -*125*

Total Enrollment (ECMP + UC) = *457 + 125 = 582*

*Today's Achievement - 68.5%*
