*ASK Ranchi (A) Report- 17-Sep-2025*
Kit Working - *12/16*
New - *43*
Mandatory(0) - *31*
Mandatory(100) - *58*
Demo-Update - *85*
Bio-Update - *109*
Document Upload - *2*
Total Token Served - *326*
Total Token Issued - *326*
Success rate : *100*
Per Kit avg : *27*
Print Aadhaar - *25*
Online served - **
Manual served - **
Online Appointment - *97*
Walk-In Appointment - *229*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment -*0*
Indian Resident Enrolment -*0*
Bio-Update -*0*
Demo Update -*0*
MBU Paid -*0*
MBU Free -*0*
Total -*0*

Total Enrollment (ECMP + UC) = *326 + 0 = 326*

*Today's Achievement - 38.4%*
