*ASK Ranchi (A) Report- 18-Sep-2025*
Kit Working - *13/16*
New - *112*
Mandatory(0) - *40*
Mandatory(100) - *87*
Demo-Update - *177*
Bio-Update - *270*
Document Upload - *1*
Total Token Served - *686*
Total Token Issued - *686*
Success rate : *100*
Per Kit avg : *53*
Print Aadhaar - *65*
Online served - **
Manual served - **
Online Appointment - *85*
Walk-In Appointment - *601*
Operator Done 100+ : 

Document Upload - *1*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment -*0*
Indian Resident Enrolment -*1*
Bio-Update -*1*
Demo Update -*0*
MBU Paid -*0*
MBU Free -*0*
Total -*2*

Total Enrollment (ECMP + UC) = *686 + 2 = 688*

*Today's Achievement - 80.9%*

https://smartchiponline-my.sharepoint.com/:x:/r/personal/ask_coochbehar_smartchiponline_com/_layouts/15/doc2.aspx?sourcedoc=%7B25721AAF-165F-46A3-8627-746521460BA7%7D&file=Expense%20Details%20for%20Approval%20FTM%20of%20April-2025.xlsx&fromShare=true&action=default&mobileredirect=true
