*ASK Ranchi (A) Report- 18-Oct-2025*
Kit Working - *12/16*
New - *21*
Mandatory(0) - *32*
Mandatory(100) - *18*
Demo-Update - *40*
Bio-Update - *80*
Document Upload - *4*
Total Token Served - *191*
Total Token Issued - *191*
Success rate : *100*
Per Kit avg : *16*
Print Aadhaar - *18*
Online served - **
Manual served - **
Online Appointment - *1*
Walk-In Appointment - *190*
Operator Done 100+ : 

Document Upload - *4*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *38*
MBU Free - *3*
MBU Paid - *12*
Bio-Update - *39*
Demo Update - *19*
Total - *111*

Total Enrollment (ECMP + UC) = *191 + 111 = 302*

*Today's Achievement - 35.5%*
