*ASK Ranchi (A) Report- 11-Oct-2025*
Kit Working - *14/16*
New - *59*
Mandatory(0) - *63*
Mandatory(100) - *53*
Demo-Update - *129*
Bio-Update - *193*
Document Upload - *5*
Total Token Served - *612*
Total Token Issued - *615*
Success rate : *99.51*
Per Kit avg : *44*
Print Aadhaar - *14*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *612*
Operator Done 100+ : 

Document Upload - *5*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *35*
Bio-Update - *38*
Demo Update - *20*
MBU Paid - *17*
MBU Free - *5*
Total - *115*

Total Enrollment (ECMP + UC) = *497 + 115 = 612*

*Today's Achievement - 72%*

