*ASK Ranchi (A) Report- 19-Sep-2025*
Kit Working - *12/16*
New - *91*
Mandatory(0) - *53*
Mandatory(100) - *106*
Demo-Update - *169*
Bio-Update - *282*
Document Upload - *2*
Total Token Served - *701*
Total Token Issued - *705*
Success rate : *99.43*
Per Kit avg : *58*
Print Aadhaar - *64*
Online served - **
Manual served - **
Online Appointment - *116*
Walk-In Appointment - *585*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment -*0*
Indian Resident Enrolment -*0*
Bio-Update -*1*
Demo Update -*0*
MBU Paid -*0*
MBU Free -*0*
Total -*1*

Total Enrollment (ECMP + UC) = *701 + 1 = 702*

*Today's Achievement - 82.6%*
