*ASK Ranchi (A) Report- 10-Oct-2025*
Kit Working - *14/16*
New - *44*
Mandatory(0) - *49*
Mandatory(100) - *60*
Demo-Update - *166*
Bio-Update - *229*
Document Upload - *5*
Total Token Served - *548*
Total Token Issued - *550*
Success rate : *99.64*
Per Kit avg : *39*
Print Aadhaar - *35*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *548*
Operator Done 100+ : 

Document Upload - *5*
POS Transaction Count - *9*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *50*
Bio-Update - *52*
Demo Update - *17*
MBU Paid - *5*
MBU Free - *6*
Total - *130*

Total Enrollment 
(ECMP + UC) = *548 + 130 = 678*

*Today's Achievement - 79.8%*

[10/7, 9:47 AM] Kåñchåñ Di: https://share.google/mbLiei9MjSXYyUx9f
[10/7, 9:47 AM] Kåñchåñ Di: https://share.google/vvBmy6AiWPkkOm1s8
