ASK Ranchi (A) Report- 02-Sep-2025
Kit Working - *14/16*
New - *43*
Mandatory(0) - *35*
Mandatory(100) - *82*
Demo-Update - *134*
Bio-Update - *214*
Document Upload - *2*
Total Token Served - *508*
Total Token Issued - *508*
Success rate : *100*
Per Kit avg : *36*
Print Aadhaar - *42*
Online served - **
Manual served - **
Online Appointment - *107*
Walk-In Appointment - *401*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *0*

*UC Enrolment:*
*Foreign Enrolment - 0*
*Indian Resident Enrolment - 18*
*Bio-Update - 61*
*Demo Update - 28*
*MBU Paid - 1*
*MBU Free - 8*
*Total - 116*

Total Enrollment (ECMP + UC) = *508 + 116 = 624*

*Today's Achievement - 73.41%*
