*ASK Ranchi (A) Report- 29-Sep-2025*
Kit Working - *13/16*
New - *31*
Mandatory(0) - *28*
Mandatory(100) - *50*
Demo-Update - *83*
Bio-Update - *135*
Document Upload - *1*
Per Kit avg : *25*
Print Aadhaar - *42*
Online served - **
Manual served - **
Online Appointment - *46*
Walk-In Appointment - *281*
Operator Done 100+ : 

Document Upload - *1*
POS Transaction Count - *0*
Total ECMP = *327*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *38*
Bio-Update - *45*
Demo Update - *32*
MBU Paid - *13*
MBU Free - *5*
Total UC - *133*

Total Token Served - *460*
Total Token Issued - *462*
Success rate : *99.6*

Total Enrollment
(ECMP + UC) = *327 + 133 = 460*

*Today's Achievement - 54.1%*
