ASK Ranchi (A) Report- 12-Sep-2025
Kit Working - *13/16*
New - *48*
Mandatory(0) - *38*
Mandatory(100) - *75*
Demo-Update - *138*
Bio-Update - *194*
Document Upload - *2*
Total Token Served - *493*
Total Token Issued - *500*
Success rate : *98.6*
Per Kit avg : *38*
Print Aadhaar - *64*
Online served - **
Manual served - **
Online Appointment - *102*
Walk-In Appointment - *391*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *0*

"*UC Enrolment:*
*Foreign Enrolment - 0*
*Indian Resident Enrolment - 50*
*Bio-Update - 47*
*Demo Update - 28*
*MBU Paid - 10*
*MBU Free - 6*
*Total - 141*"

Total Enrollment (ECMP + UC) = *493 + 141 = 634*

*Today's Achievement - 74.58%*
