*ASK Ranchi (A) Report- 30-Oct-2025*
Kit Working - *13/16*
New - *69*
Mandatory(0) - *39*
Mandatory(100) - *47*
Demo-Update - *119*
Bio-Update - *184*
Document Upload - *1*
Total Token Served - *458*
Total Token Issued - *458*
Success rate : *100*
Per Kit avg : *35*
Print Aadhaar - *57*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *458*
Operator Done 100+ : 

Document Upload - *1*
POS Transaction Count - *0*

Total Enrollment = *458*
*Today's Achievement - 53.9%*
