*ASK Ranchi (A) Report- 26-Oct-2025*
Kit Working - *8/16*
New - *12*
Mandatory(0) - *10*
Mandatory(100) - *11*
Demo-Update - *15*
Bio-Update - *67*
Document Upload - *0*
Total Token Served - *115*
Total Token Issued - *115*
Success rate : *100*
Per Kit avg : *14*
Print Aadhaar - *7*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *115*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *18*
MBU Free - *0*
MBU Paid - *0*
Bio-Update - *13*
Demo Update - *4*
Total - *35*

Total Enrollment (ECMP + UC) = *115 + 35 = 150*

*Today's Achievement - 17.6%*
