*ASK Ranchi (A) Report- 30-Sep-2025*
Kit Working - *12/16*
New - *10*
Mandatory(0) - *12*
Mandatory(100) - *15*
Demo-Update - *39*
Bio-Update - *39*
Document Upload - *0*
Total Token Served - *115*
Total Token Issued - *115*
Success rate : *100*
Per Kit avg : *10*
Print Aadhaar - *23*
Online served - **
Manual served - **
Online Appointment - *4*
Walk-In Appointment - *111*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *9*
Bio-Update - *19*
Demo Update - *9*
MBU Paid - *4*
MBU Free - *1*
Total - *42*

Total Enrollment (ECMP + UC) = *115 + 42 = 157*

*Today's Achievement - 18.5%*
