*ASK Ranchi (A) Report- 04-Oct-2025*
Kit Working - *12/16*
New - *24*
Mandatory(0) - *72*
Mandatory(100) - *37*
Demo-Update - *80*
Bio-Update - *141*
Document Upload - *1*
Total Token Served - *354*
Total Token Issued - *354*
Success rate : *100*
Per Kit avg : *30*
Print Aadhaar - *29*
Online served - **
Manual served - **
Online Appointment - *4*
Walk-In Appointment - *350*
Operator Done 100+ : 

Document Upload - *1*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *27*
Bio-Update - *46*
Demo Update - *23*
MBU Paid - *18*
MBU Free - *8*
Total - *122*

Total Enrollment 
(ECMP + UC) = *354 + 122 = 476*

*Today's Achievement - 56%*
