*ASK Ranchi (A) Report- 25-Sep-2025*
Kit Working - *13/16*
New - *70*
Mandatory(0) - *37*
Mandatory(100) - *84*
Demo-Update - *133*
Bio-Update - *216*
Document Upload - *4*
Total Token Served - *540*
Total Token Issued - *545*
Success rate : *99.08*
Per Kit avg : *42*
Print Aadhaar - *71*
Online served - **
Manual served - **
Online Appointment - *109*
Walk-In Appointment - *431*
Operator Done 100+ : 

Document Upload - *4*
POS Transaction Count - *6*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *26*
Bio-Update - *40*
Demo Update - *16*
MBU Paid - *6*
MBU Free - *2*
Total - *90*

*CAMP - Vichaar Manch, CCL, Darbhanga House*
New - 2*
MBU Free - *1*
MBU Paid - *1*
Bio-Update - *29*
Demo Update - *8*
Total = *41*

Total Enrollment (ECMP + UC + CAMP) = *540 + 90 + 41 = 671*

*Today's Achievement - 78.9%*
