*ASK Ranchi (A) Report- 23-Sep-2025*
Kit Working - *14/16*
New - *86*
Mandatory(0) - *39*
Mandatory(100) - *86*
Demo-Update - *115*
Bio-Update - *256*
Document Upload - *5*
Total Token Served - *582*
Total Token Issued - *644*
Success rate : *90.37*
Per Kit avg : *42*
Print Aadhaar - *50*
Online served - **
Manual served - **
Online Appointment - *104*
Walk-In Appointment - *478*
Operator Done 100+ : 

Document Upload - *5*
POS Transaction Count - *6*

*UC Enrolemnt:*
Foreign Enrolment -*0*
Indian Resident Enrolment -*2*
Bio-Update -*1*
Demo Update -*0*
MBU Paid -*0*
MBU Free -*0*
Total -*3*

Total Enrollment (ECMP + UC) = *582 + 3 = 585*

*Today's Achievement - 68.8%*
