*ASK Ranchi (A) Report- 13-Oct-2025*
Kit Working - *14/16*
New - *62*
Mandatory(0) - *68*
Mandatory(100) - *66*
Demo-Update - *160*
Bio-Update - *239*
Document Upload - *3*
Total Token Served - *595*
Total Token Issued - *602*
Success rate : *98.84*
Per Kit avg : *43*
Print Aadhaar - *14*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *595*
Operator Done 100+ : 

Document Upload - *3*
POS Transaction Count - *4*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *43*
Bio-Update - *35*
Demo Update - *11*
MBU Paid - *4*
MBU Free - *0*
Total - *93*

Total Enrollment 
(ECMP + UC) = *595 + 93 = 688*

*Today's Achievement - 80.9%*
