*ASK Ranchi (A) Report- 28-Oct-2025*
Kit Working - *8/16*
New - *18*
Mandatory(0) - *16*
Mandatory(100) - *15*
Demo-Update - *19*
Bio-Update - *60*
Document Upload - *2*
Total Token Served - *128*
Total Token Issued - *128*
Success rate : *100*
Per Kit avg : *16*
Print Aadhaar - *7*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *128*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *14*
MBU Free - *0*
MBU Paid - *5*
Bio-Update - *19*
Demo Update - *6*
Total - *44*

Total Enrollment 
(ECMP + UC) = *128 + 44 = 172*

*Today's Achievement - 20.2%*
