*ASK Ranchi (A) Report- 27-Sep-2025*
Kit Working - *13/16*
New - *43*
Mandatory(0) - *47*
Mandatory(100) - *81*
Demo-Update - *100*
Bio-Update - *170*
Document Upload - *1*
Total Token Served - *441*
Total Token Issued - *441*
Success rate : *100*
Per Kit avg : *34*
Print Aadhaar - *25*
Online served - **
Manual served - **
Online Appointment - *56*
Walk-In Appointment - *385*
Operator Done 100+ : 

Document Upload - *1*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *30*
Bio-Update - *29*
Demo Update - *24*
MBU Paid - *10*
MBU Free - *1*
Total - *94*

*CAMP - Vichaar Manch, CCL*
New - 1*
Bio-Update - *25*
Demo Update - *6*
Total = *32*

Total Enrollment 
(ECMP + UC + CAMP) = *441 + 94 + 46= 581*

*Today's Achievement - 68.4%*
