*ASK Ranchi (A) Report- 15-Oct-2025*
Kit Working - *12/16*
New - *53*
Mandatory(0) - *55*
Mandatory(100) - *61*
Demo-Update - *118*
Bio-Update - *169*
Document Upload - *2*
Total Token Served - *583*
Total Token Issued - *585*
Success rate : *99.66*
Per Kit avg : *42*
Print Aadhaar - *37*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *583*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *36*
Bio-Update - *22*
Demo Update - *16*
MBU Paid - *8*
MBU Free - *2*
Total - *84*

Total Enrollment (ECMP + UC) = *499 + 84 = 583*

*Today's Achievement - 68.6%*
