*ASK Ranchi (A) Report- 09-Oct-2025*
Kit Working - *14/16*
New - *60*
Mandatory(0) - *48*
Mandatory(100) - *53*
Demo-Update - *124*
Bio-Update - *258*
Document Upload - *2*
Total Token Served - *543*
Total Token Issued - *549*
Success rate : *98.91*
Per Kit avg : *39*
Print Aadhaar - *19*
Online served - **
Manual served - **
Online Appointment - *1*
Walk-In Appointment - *542*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *31*
Bio-Update - *47*
Demo Update - *19*
MBU Paid - *8*
MBU Free - *2*
Total - *107*

Total Enrollment 
(ECMP + UC) = *543 + 107 = 650*

*Today's Achievement - 76.5%*
