*ASK Ranchi (A) Report- 20-Sep-2025*
Kit Working - *14/16*
New - *86*
Mandatory(0) - *50*
Mandatory(100) - *82*
Demo-Update - *140*
Bio-Update - *233*
Document Upload - *0*
Total Token Served - *591*
Total Token Issued - *595*
Success rate : *99.33*
Per Kit avg : *42*
Print Aadhaar - *53*
Online served - **
Manual served - **
Online Appointment - *110*
Walk-In Appointment - *481*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment -*0*
Indian Resident Enrolment -*3*
Bio-Update -*3*
Demo Update -*5*
MBU Paid -*2*
MBU Free -*0*
Total -*13*

Total Enrollment (ECMP + UC) = *591 + 13 = 604*

*Today's Achievement - 71.1%*
