*ASK Ranchi (A) Report- 19-Oct-2025*
Kit Working - *6/16*
New - *13*
Mandatory(0) - *11*
Mandatory(100) - *11*
Demo-Update - *15*
Bio-Update - *23*
Document Upload - *0*
Total Token Served - *73*
Total Token Issued - *73*
Success rate : *100*
Per Kit avg : *12*
Print Aadhaar - *1*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *73*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *5*
MBU Free - *0*
MBU Paid - *0*
Bio-Update - *1*
Demo Update - *0*
Total - *6*

Total Enrollment 
(ECMP + UC) = *73 + 6 = 79*

*Today's Achievement - 9.3%*
