*ASK Ranchi (A) Report- 24-Oct-2025*
Kit Working - *14/16*
New - *53*
Mandatory(0) - *55*
Mandatory(100) - *58*
Demo-Update - *79*
Bio-Update - *193*
Document Upload - *1*
Total Token Served - *438*
Total Token Issued - *438*
Success rate : *100*
Per Kit avg : *31*
Print Aadhaar - *36*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *438*
Operator Done 100+ : 

Document Upload - *1*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *25*
MBU Free - *2*
MBU Paid - *0*
Bio-Update - *31*
Demo Update - *9*
Total - *67*

Total Enrollment (ECMP + UC) = *438 + 67 = 505*

*Today's Achievement - 59.4%*
