*ASK Ranchi (A) Report- 07-Oct-2025*
Kit Working - *14/16*
New - *76*
Mandatory(0) - *46*
Mandatory(100) - *48*
Demo-Update - *118*
Bio-Update - *202*
Document Upload - *0*
Total Token Served - *490*
Total Token Issued - *490*
Success rate : *100*
Per Kit avg : *35*
Print Aadhaar - *37*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *490*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *45*
Bio-Update - *62*
Demo Update - *18*
MBU Paid - *10*
MBU Free - *5*
Total - *140*

Total Enrollment 
(ECMP + UC) = *490 + 140 = 630*

*Today's Achievement - 74.1%*
