*ASK Ranchi (A) Report- 05-Oct-2025*
Kit Working - *8/16*
New - *11*
Mandatory(0) - *23*
Mandatory(100) - *16*
Demo-Update - *21*
Bio-Update - *61*
Document Upload - *0*
Total Token Served - *132*
Total Token Issued - *132*
Success rate : *100*
Per Kit avg : *17*
Print Aadhaar - *22*
Online served - **
Manual served - **
Online Appointment - *4*
Walk-In Appointment - *128*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *17*
Bio-Update - *46*
Demo Update - *6*
MBU Paid - *8*
MBU Free - *5*
Total - *82*

Total Enrollment
(ECMP + UC) = *132 + 82 = 214*

*Today's Achievement - 25.2%*
