*ASK Ranchi (A) Report- 26-Sep-2025*
Kit Working - *13/16*
New - *41*
Mandatory(0) - *37*
Mandatory(100) - *71*
Demo-Update - *132*
Bio-Update - *205*
Document Upload - *2*
Total Token Served - *486*
Total Token Issued - *490*
Success rate : *99.18*
Per Kit avg : *37*
Print Aadhaar - *50*
Online served - **
Manual served - **
Online Appointment - *110*
Walk-In Appointment - *376*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *2*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *30*
Bio-Update - *35*
Demo Update - *14*
MBU Paid - *10*
MBU Free - *4*
Total - *93*

*CAMP - Vichaar Manch, CCL*
New - 1*
Bio-Update - *25*
Demo Update - *6*
Total = *32*

Total Enrollment
(ECMP + UC + CAMP) = *486 + 93 + 32 = 611*

*Today's Achievement - 71.9%*
