ASK Ranchi (A) Report- 10-Sep-2025
Kit Working - *13/16*
New - *48*
Mandatory(0) - *61*
Mandatory(100) - *86*
Demo-Update - *148*
Bio-Update - *235*
Document Upload - *1*
Total Token Served - *578*
Total Token Issued - *578*
Success rate : *100*
Per Kit avg : *44*
Print Aadhaar - *40*
Online served - **
Manual served - **
Online Appointment - *108*
Walk-In Appointment - *470*
Operator Done 100+ : 

Document Upload - *1*
POS Transaction Count - *0*

"*UC Enrolment:*
*Foreign Enrolment - 0*
*Indian Resident Enrolment - 19*
*Bio-Update - 19*
*Demo Update - 11*
*MBU Paid - 9*
*MBU Free - 0*
*Total - 58*"

Total Enrollment (ECMP + UC) = *578 + 58 = 636*

*Today's Achievement - 74.8%*
