*ASK Ranchi (A) Report- 03-Oct-2025*
Kit Working - *9/16*
New - *16*
Mandatory(0) - *51*
Mandatory(100) - *28*
Demo-Update - *49*
Bio-Update - *112*
Document Upload - *2*
Total Token Served - *256*
Total Token Issued - *256*
Success rate : *100*
Per Kit avg : *28*
Print Aadhaar - *35*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *256*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *1*
Indian Resident Enrolment - *19*
Bio-Update - *35*
Demo Update - *16*
MBU Paid - *11*
MBU Free - *4*
Total - *86*

Total Enrollment 
(ECMP + UC) = *256 + 86 = 342*

*Today's Achievement - 40.2%*
