*ASK Ranchi (A) Report- 23-Oct-2025*
Kit Working - *12/16*
New - *17*
Mandatory(0) - *46*
Mandatory(100) - *44*
Demo-Update - *83*
Bio-Update - *136*
Document Upload - *2*
Total Token Served - *326*
Total Token Issued - *326*
Success rate : *100*
Per Kit avg : *27*
Print Aadhaar - *32*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *326*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *2*
Indian Resident Enrolment - *36*
MBU Free - *3*
MBU Paid - *3*
Bio-Update - *53*
Demo Update - *33*
Total - *130*

Total Enrollment 
(ECMP + UC) = *326 + 130 = 456*

*Today's Achievement - 53.6%*
