ASK Ranchi (A) Report- 31-Aug-2025
Kit Working - *9/16*
New - *37*
Mandatory(0) - *36*
Mandatory(100) - *58*
Demo-Update - *74*
Bio-Update - *132*
Document Upload - *0*
Total Token Served - *337*
Total Token Issued - *340*
Success rate : *99.12*
Per Kit avg : *37*
Print Aadhaar - *1*
Online served - **
Manual served - **
Online Appointment - *75*
Walk-In Appointment - *262*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolment:*
*Foreign Enrolment - 0*
*Indian Resident Enrolment - 21*
*Bio-Update - 17*
*Demo Update - 5*
*MBU Paid - 1*
*Total - 44*

Total Enrollment (ECMP + UC) = *337 + 44 = 381*

*Today's Achievement - 44.82%*
