ASK Ranchi (A) Report- 06-Sep-2025
Kit Working - *14/16*
New - *29*
Mandatory(0) - *56*
Mandatory(100) - *86*
Demo-Update - *107*
Bio-Update - *173*
Document Upload - *4*
Total Token Served - *451*
Total Token Issued - *453*
Success rate : *99.56*
Per Kit avg : *32*
Print Aadhaar - *51*
Online served - **
Manual served - **
Online Appointment - *105*
Walk-In Appointment - *346*
Operator Done 100+ : 

Document Upload - *4*
POS Transaction Count - *0*

*UC Enrolment:*
*Foreign Enrolment - 0*
*Indian Resident Enrolment - 58*
*Bio-Update - 68*
*Demo Update - 38*
*MBU Paid - 4*
*MBU Free - 14*
*Total - 182*

Total Enrollment (ECMP + UC) = *451 + 182 = 633*

*Today's Achievement - 74.5%*
