*ASK Ranchi (A) Report- 17-Oct-2025*
Kit Working - *13/16*
New - *20*
Mandatory(0) - *41*
Mandatory(100) - *38*
Demo-Update - *83*
Bio-Update - *174*
Document Upload - *0*
Total Token Served - *356*
Total Token Issued - *360*
Success rate : *98.89*
Per Kit avg : *27*
Print Aadhaar - *27*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *356*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *31*
MBU Free - *2*
MBU Paid - *5*
Bio-Update - *35*
Demo Update - *10*
Total - *83*

Total Enrollment (ECMP + UC) = *356 + 83 = 439*

*Today's Achievement - 51.6%*
