*ASK Ranchi (A) Report- 06-Oct-2025*
Kit Working - *14/16*
New - *61*
Mandatory(0) - *52*
Mandatory(100) - *45*
Demo-Update - *128*
Bio-Update - *203*
Document Upload - *4*
Total Token Served - *489*
Total Token Issued - *495*
Success rate : *98.79*
Per Kit avg : *35*
Print Aadhaar - *61*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *489*
Operator Done 100+ : 

Document Upload - *4*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *1*
Indian Resident Enrolment - *32*
Bio-Update - *58*
Demo Update - *28*
MBU Paid - *14*
MBU Free - *5*
Total - *138*

Total Enrollment 
(ECMP + UC) = *489 + 138 = 627*

*Today's Achievement - 73.8%*
