*ASK Ranchi (A) Report- 14-Oct-2025*
Kit Working - *14/16*
New - *53*
Mandatory(0) - *55*
Mandatory(100) - *61*
Demo-Update - *118*
Bio-Update - *169*
Document Upload - *2*
Total Token Served - *614*
Total Token Issued - *620*
Success rate : *99.03*
Per Kit avg : *33*
Print Aadhaar - *37*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *456*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *54*
Bio-Update - *50*
Demo Update - *37*
MBU Paid - *12*
MBU Free - *5*
Total - *158*

Total Enrollment 
(ECMP + UC) = *456 + 158 = 614*

*Today's Achievement - 72.2%*
