*ASK Ranchi (A) Report- 08-Oct-2025*
Kit Working - *14/16*
New - *81*
Mandatory(0) - *57*
Mandatory(100) - *54*
Demo-Update - *118*
Bio-Update - *239*
Document Upload - *1*
Total Token Served - *549*
Total Token Issued - *555*
Success rate : *98.92*
Per Kit avg : *39*
Print Aadhaar - *43*
Online served - **
Manual served - **
Online Appointment - *4*
Walk-In Appointment - *545*
Operator Done 100+ : 

Document Upload - *1*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *45*
Bio-Update - *38*
Demo Update - *19*
MBU Paid - *15*
MBU Free - *3*
Total - *120*

Total Enrollment 
(ECMP + UC) = *549 + 120 = 669*

*Today's Achievement - 78.7%*
