*ASK Ranchi (A) Report- 16-Sep-2025*
Kit Working - *14/16*
New - *78*
Mandatory(0) - *57*
Mandatory(100) - *98*
Demo-Update - *160*
Bio-Update - *256*
Document Upload - *4*
Total Token Served - *649*
Total Token Issued - *652*
Success rate : *99.54*
Per Kit avg : *46*
Print Aadhaar - *61*
Online served - **
Manual served - **
Online Appointment - *92*
Walk-In Appointment - *557*
Operator Done 100+ : 

Document Upload - *4*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment -*1*
Indian Resident Enrolment -*11*
Bio-Update -*5*
Demo Update -*4*
MBU Paid -*3*
MBU Free -*0*
Total -*24*

Total Enrollment (ECMP + UC) = *649 + 24 = 673*

*Today's Achievement - 79.2%*
