*ASK Ranchi (A) Report- 29-Oct-2025*
Kit Working - *13/16*
New - *28*
Mandatory(0) - *40*
Mandatory(100) - *33*
Demo-Update - *64*
Bio-Update - *140*
Document Upload - *1*
Total Token Served - *305*
Total Token Issued - *305*
Success rate : *100*
Per Kit avg : *23*
Print Aadhaar - *33*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *305*
Operator Done 100+ : 

Document Upload - *1*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *25*
MBU Free - *4*
MBU Paid - *9*
Bio-Update - *44*
Demo Update - *23*
Total - *105*

Total Enrollment (ECMP + UC) = *305 + 105 = 410*

*Today's Achievement - 48.2%*
