*ASK Ranchi (A) Report- 16-Oct-2025*
Kit Working - *13/16*
New - *34*
Mandatory(0) - *51*
Mandatory(100) - *38*
Demo-Update - *146*
Bio-Update - *183*
Document Upload - *0*
Total Token Served - *563*
Total Token Issued - *570*
Success rate : *98.77*
Per Kit avg : *35*
Print Aadhaar - *43*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *452*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *43*
Bio-Update - *36*
Demo Update - *23*
MBU Paid - *6*
MBU Free - *3*
Total - *111*

Total Enrollment (ECMP + UC) = *452 + 111 = 563*

*Today's Achievement - 66.2%*
