*ASK Ranchi (A) Report- 01-Nov-2025*
Kit Working - *13/16*
New - *81*
Mandatory(0) - *50*
Mandatory(100) - *50*
Demo-Update - *115*
Bio-Update - *170*
Document Upload - *2*
Total Token Served - *466*
Total Token Issued - *466*
Success rate : *100*
Per Kit avg : *36*
Print Aadhaar - *39*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *466*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *0*

Total Enrollment = *466*
*Today's Achievement - 54.8%*
