*ASK Ranchi (A) Report- 12-Oct-2025*
Kit Working - *8/16*
New - *37*
Mandatory(0) - *47*
Mandatory(100) - *33*
Demo-Update - *37*
Bio-Update - *106*
Document Upload - *0*
Total Token Served - *310*
Total Token Issued - *331*
Success rate : *93.66*
Per Kit avg : *33*
Print Aadhaar - *16*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *260*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *16*
Bio-Update - *17*
Demo Update - *3*
MBU Paid - *12*
MBU Free - *2*
Total - *50*

Total Enrollment (ECMP + UC) = *260 + 50 = 310*

*Today's Achievement - 36.5%*
