ASK Ranchi (A) Report- 08-Sep-2025
Kit Working - *15/16*
New - *83*
Mandatory(0) - *51*
Mandatory(100) - *98*
Demo-Update - *125*
Bio-Update - *238*
Document Upload - *0*
Total Token Served - *595*
Total Token Issued - *601*
Success rate : *99*
Per Kit avg : *40*
Print Aadhaar - *41*
Online served - **
Manual served - **
Online Appointment - *96*
Walk-In Appointment - *499*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

"*UC Enrolment:*
*Foreign Enrolment - 0*
*Indian Resident Enrolment - 42*
*Bio-Update - 32*
*Demo Update - 16*
*MBU Paid - 8*
*MBU Free - 4*
*Total - 102*"

Total Enrollment (ASK) = *595*

*Today's Achievement - 70%*
