*ASK Ranchi (A) Report- 31-Oct-2025*
Kit Working - *12/16*
New - *63*
Mandatory(0) - *56*
Mandatory(100) - *54*
Demo-Update - *116*
Bio-Update - *206*
Document Upload - *1*
Total Token Served - *495*
Total Token Issued - *495*
Success rate : *100*
Per Kit avg : *41*
Print Aadhaar - *35*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *495*
Operator Done 100+ : 

Document Upload - *1*
POS Transaction Count - *0*

Total Enrollment = *495*
*Today's Achievement - 58.2%*
