📌 Notice / सूचना

English Version:

Notice
To all residents,

Due to a server issue, the enrolment and update software is currently not functioning.
We have escalated the matter to the tech support team and expect a resolution within approximately 2 hours.

We apologize for the inconvenience and appreciate your patience.

Hindi Version:

सूचना
सभी निवासियों के लिए,

सर्वर समस्या के कारण, नामांकन और अद्यतन सॉफ़्टवेयर वर्तमान में कार्य नहीं कर रहा है।
हमने इस मामले को तकनीकी सहायता टीम को भेज दिया है और लगभग 2 घंटे में समाधान की उम्मीद है।

हमें असुविधा के लिए खेद है और आपके धैर्य की सराहना करते हैं।
