*ASK Ranchi (A) Report- 22-Sep-2025*
Kit Working - *14/16*
New - *96*
Mandatory(0) - *53*
Mandatory(100) - *5*
Demo-Update - *115*
Bio-Update - *316*
Document Upload - *2*
Total Token Served - *675*
Total Token Issued - *721*
Success rate : *93.62*
Per Kit avg : *48*
Print Aadhaar - *54*
Online served - **
Manual served - **
Online Appointment - *120*
Walk-In Appointment - *555*
Operator Done 100+ : 

Document Upload - *2*
POS Transaction Count - *5*

Total Enrollment (ASK) = *675*

*Today's Achievement - 79.4%*
