*ASK Ranchi (A) Report- 21-Sep-2025*
Kit Working - *8/16*
New - *55*
Mandatory(0) - *26*
Mandatory(100) - *43*
Demo-Update - *48*
Bio-Update - *143*
Document Upload - *0*
Total Token Served - *315*
Total Token Issued - *320*
Success rate : *98.44*
Per Kit avg : *39*
Print Aadhaar - *0*
Online served - **
Manual served - **
Online Appointment - *98*
Walk-In Appointment - *217*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment -*0*
Indian Resident Enrolment -*0*
Bio-Update -*0*
Demo Update -*0*
MBU Paid -*0*
MBU Free -*0*
Total -*0*

Total Enrollment (ECMP + UC) = *315 + 0 = 315*

*Today's Achievement - 37.1%*
