ASK Ranchi (A) Report- 09-Sep-2025
Kit Working - *14/16*
New - *67*
Mandatory(0) - *51*
Mandatory(100) - *94*
Demo-Update - *117*
Bio-Update - *248*
Document Upload - *0*
Total Token Served - *577*
Total Token Issued - *580*
Success rate : *99.48*
Per Kit avg : *41*
Print Aadhaar - *37*
Online served - **
Manual served - **
Online Appointment - *121*
Walk-In Appointment - *456*
Operator Done 100+ : 

Document Upload - *0*
POS Transaction Count - *0*

*UC Enrolment:*
*Foreign Enrolment - 0*
*Indian Resident Enrolment - 51*
*Bio-Update - 53*
*Demo Update - 23*
*MBU Paid - 15*
*MBU Free - 6*
*Total - 148*

Total Enrollment (ECMP + UC) = *577 + 148 = 725*

*Today's Achievement - 85.3%*
