*ASK Ranchi (A) Report- 22-Oct-2025*
Kit Working - *12/16*
New - *26*
Mandatory(0) - *58*
Mandatory(100) - *40*
Demo-Update - *65*
Bio-Update - *133*
Document Upload - *3*
Total Token Served - *322*
Total Token Issued - *322*
Success rate : *100*
Per Kit avg : *27*
Print Aadhaar - *36*
Online served - **
Manual served - **
Online Appointment - *0*
Walk-In Appointment - *322*
Operator Done 100+ : 

Document Upload - *3*
POS Transaction Count - *0*

*UC Enrolemnt:*
Foreign Enrolment - *0*
Indian Resident Enrolment - *49*
MBU Free - *3*
MBU Paid - *12*
Bio-Update - *41*
Demo Update - *22*
Total - *127*

Total Enrollment 
(ECMP + UC) = *322 + 127 = 449*

*Today's Achievement - 52.8%*
